# Greener

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eco/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eco/app/: CalculatorFragment.kt  CalendarFragment.kt  DebugActivity.kt  First_Activity.kt  FoodTrackingFragment.kt  GameSelectionFragment.kt  GarbageSorterFragment.kt  GarbageSorterGame.kt  GrowingTreeFragment.kt  HomeWindow.kt  IntroductorActivity.kt  JourneyModeFragment.kt  JourneyTimeFragment.kt  LeaderBoardRow.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardRow.kt  LoginFragment.kt  LoginPage.kt  MainActivity.kt  NotificationCalendar.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  PopupFragment.kt  ProfileActivity.kt  ProfileFragment.kt  Question.kt  QuizActivity.kt  QuizFragment.kt  RegisterFragment.kt  RegisterPage.kt  ResultQuizFragment.kt  StepService.kt  TrashBinGame.kt  TrashBinGameFragment.kt  ViewPagerCFPAdapter.kt  YourFlightFragment.kt  debug_activity.kt  (+3 more)
app/src/main/java/com/eco/app/calendar/: CalendarFragment.kt  NotificationCalendar.kt
app/src/main/java/com/eco/app/carbonfootprint/: CalculatorFragment.kt  FoodTrackingFragment.kt  JourneyTime.kt  JourneyTimeFragment.kt  ResultCalculator.kt  ResultCalculatorFragment.kt  YourFlights.kt  YourFlightsFragment.kt
app/src/main/java/com/eco/app/games/: GameSelectionFragment.kt  GarbageSorterFragment.kt  GrowingTreeFragment.kt  Question.kt  QuizFragment.kt  ResultQuizFragment.kt  StepService.kt  TrashBinGameFragment.kt
app/src/main/java/com/eco/app/profile/: LeaderBoardRow.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginFragment.kt  LoginPage.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterPage.kt
app/src/main/java/com/eco/app/start/: DebugActivity.kt  First_Activity.kt  IntroductorActivity.kt  MainActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt
app/src/main/java/com/example/myapplication/: LoginPage.kt  MainActivity.kt  RegisterPage.kt
app/src/main/res/drawable/: app_logo_splash_screen.xml  bachecha_shape.xml  black_ic_edit_24.xml  btn_background.xml  btn_rounded_green_bg.xml  circle.xml  custom_switch_off.xml  custom_switch_on.xml  drawable_btn_icon_facebook.xml  drawable_btn_icon_google.xml  drawable_recycle_bin.xml  drawable_recycle_bin_back.xml  drawable_recycle_bin_front.xml  drawable_recycle_bin_top_layer.xml  edt_background.xml  fruit_money_icon_resized.xml  green_btn_card.xml  green_sphere.xml  growing_tree_frame_0.xml  growing_tree_frame_1.xml  growing_tree_frame_10.xml  growing_tree_frame_11.xml  growing_tree_frame_12.xml  growing_tree_frame_13.xml  growing_tree_frame_2.xml  growing_tree_frame_3.xml  growing_tree_frame_4.xml  growing_tree_frame_5.xml  growing_tree_frame_6.xml  growing_tree_frame_7.xml  growing_tree_frame_8.xml  growing_tree_frame_9.xml  ic_account_circle.xml  ic_app_logo.xml  ic_app_logo2.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_check_box_24.xml  ic_check_box_outline_blank_24.xml  ic_co2.xml  (+42 more)
app/src/main/res/layout/: activity_debug.xml  activity_first.xml  activity_growing_tree_fragment.xml  activity_home_window.xml  activity_introductor.xml  activity_leaderboard.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register_page.xml  drawer_header.xml  drawer_layout_toolbar_menu.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_food_tracking.xml  fragment_game_selection.xml  fragment_garbage_sorter_game.xml  fragment_growing_tree.xml  fragment_journey_time.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_popup.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result_calculator.xml  fragment_result_quiz.xml  fragment_trash_bin_game.xml  fragment_your_flights.xml  game_over_layout.xml  growing_tree_game_instructions.xml  growing_tree_shop.xml  leaderboard_placeholder_screen.xml  leaderboard_row.xml  loaded_profile_layout.xml  navbar_top.xml  page_1.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_bar_cf_calculator.xml  bottom_nav_bar_cf_result.xml  bottom_navigation_bar_menu.xml  drawer_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: nav_calculator.xml  nav_calendar.xml  nav_graph.xml  nav_minigames.xml
app/src/main/res/raw/: recycle_animation.json  stock_profile_anim.json  swipe_animation.json  watering_can.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eco/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
