<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/GameSelectionFragment"
        android:title="@string/menu_minigames"
        android:icon="@drawable/ic_videogame"
        app:showAsAction="always"
        android:enabled="true" />
    <item android:id="@+id/CalendarFragment"
        android:title="@string/menu_calendar"
        android:icon="@drawable/ic_calendar_month"
        app:showAsAction="always"
        android:enabled="true"/>
    <item android:id="@+id/CalculatorFragmentPage0"
        android:title="@string/menu_calculator"
        android:icon="@drawable/ic_co2"
        app:showAsAction="always"
        android:enabled="true"/>
</menu>