<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameSelectionFragment">

    <fragment
        android:id="@+id/GameSelectionFragment"
        android:name="com.eco.app.GameSelectionFragment"
        android:label="Seleziona un gioco"
        tools:layout="@layout/fragment_game_selection">

        <action
            android:id="@+id/action_GameSelectionFragment_to_TrashBinGame"
            app:destination="@id/TrashBinGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_GameSelectionFragment_to_GarbageSorterGame"
            app:destination="@+id/GarbageSorterGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_GameSelectionFragment_to_QuizFragment"
            app:destination="@+id/QuizGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_GameSelectionFragment_to_GrowingTreeFragment"
            app:destination="@+id/GrowingTreeGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/TrashBinGameFragment"
        android:name="com.eco.app.TrashBinGameFragment"
        android:label="@string/trash_bin_game_name"
        tools:layout="@layout/fragment_trash_bin_game">
    </fragment>

    <fragment
        android:id="@+id/GarbageSorterGameFragment"
        android:name="com.eco.app.GarbageSorterFragment"
        android:label="@string/garbage_sorter_game_name"
        tools:layout="@layout/fragment_garbage_sorter_game"/>

    <fragment
        android:id="@+id/QuizGameFragment"
        android:name="com.eco.app.QuizFragment"
        android:label="@string/quiz_game_name"
        tools:layout="@layout/fragment_quiz">

        <action android:id="@+id/action_QuizFragment_to_QuizResultFragment"
            app:destination="@id/QuizResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/QuizResultFragment"
        android:name="com.eco.app.ResultQuizFragment"
        android:label="@string/quiz_result_nav_name"
        tools:layout="@layout/fragment_result_quiz">

        <action
            android:id="@+id/action_QuizResultFragment_to_GameSelectionFragment"
            app:destination="@id/GameSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/GrowingTreeGameFragment"
        android:name="com.eco.app.GrowingTreeFragment"
        android:label="@string/growing_tree_game_name"
        tools:layout="@layout/fragment_growing_tree"/>

    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.eco.app.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@id/CalculatorFragment"
        android:name="com.eco.app.CalculatorFragment"
        android:label="Carbon Footprint"
        tools:layout="@layout/fragment_calculator"/>

    <fragment android:id="@+id/login_fragment"
        android:name="com.eco.app.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login_page">
        <action
            android:id="@+id/action_fromLogin_backToHome"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:destination="@+id/GameSelectionFragment"/>
        <action
            android:id="@+id/action_fromLogin_toRegister"
            app:destination="@id/register_fragment"/>
    </fragment>

    <fragment android:id="@+id/leaderboard_fragment"
        android:name="com.eco.app.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard"/>

    <fragment android:id="@+id/register_fragment"
        android:name="com.eco.app.RegisterFragment"
        android:label="Registrazione"
        tools:layout="@layout/fragment_register">

        <action android:id="@+id/action_fromRegister_toLogin"
            app:destination="@id/login_fragment"/>
    </fragment>

    <fragment android:id="@+id/profile_fragment"
        android:label="@string/profile_page_name"
        android:name="com.eco.app.ProfileFragment"
        tools:layout="@layout/activity_profile"/>
</navigation>