<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelectionFragment">

    <RelativeLayout
        android:id="@+id/trash_bin_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/trash_bin_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/trash_bing_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Don't mess the lawn"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/trash_bing_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trash_bin_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/garbage_sorter_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trash_bin_game"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/garbage_sorter_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/garbage_sorter_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Sort out the garbage"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/garbage_sorter_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/garbage_sorter_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quiz_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garbage_sorter_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/quiz_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/quiz_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Quiz green"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/quiz_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/quiz_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/growing_tree_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/growing_tree_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/growing_tree_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:padding="6dp"
            android:text="Grow your tree"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/growing_tree_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_growing_tree_game_icon" />
    </RelativeLayout>

</RelativeLayout>