<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_row="2"
    android:layout_column="1"
    tools:context=".GameSelectionFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_rowWeight="1"
        android:id="@+id/first_two_games_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:transitionName="@string/trash_bin_game_transition"
            android:id="@+id/trash_bin_game_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:elevation="1dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_trash_bin_game_icon"
                    android:background="@drawable/trash_bin_card_background" />

                <!--<com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/grey"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"
                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/trash_bin_game_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trash_bin_play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:background="@drawable/green_btn_card"
                        android:text="@string/play_now_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:transitionName="@string/garbage_sorter_game_transition"
            android:id="@+id/garbage_sorter_game_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:elevation="1dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:padding="6dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/garbage_sorter_game_icon"
                    android:background="@drawable/garbage_sorter_card_background"/>

                <!--<com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/grey"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"
                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/garbage_sorter_game_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/garbage_sorter_play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:background="@drawable/green_btn_card"
                        android:text="@string/play_now_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_rowWeight="1"
        android:id="@+id/second_two_games_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:transitionName="@string/quiz_game_transition"
            android:id="@+id/quiz_game_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:elevation="1dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:scaleType="fitCenter"
                    android:padding="6dp"
                    android:src="@drawable/quiz_game_icon"
                    android:background="@drawable/quiz_card_background"
                    android:layout_marginBottom="4dp"/>

                <!--<com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/grey"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"
                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/quiz_game_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quiz_play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:background="@drawable/green_btn_card"
                        android:text="@string/play_now_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:transitionName="@string/growing_tree_game_transition"
            android:id="@+id/growing_tree_game_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:elevation="1dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:scaleType="fitCenter"
                    android:padding="6dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_growing_tree_game_icon"
                    android:background="@drawable/growing_tree_card_background"/>

                <!--<com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/grey"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/growing_tree_game_name"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/growing_tree_play_btn"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/green_btn_card"
                        android:text="@string/play_now_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/trash_bin_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/trash_bin_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/trash_bing_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Don't mess the lawn"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/trash_bing_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trash_bin_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/garbage_sorter_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trash_bin_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/garbage_sorter_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/garbage_sorter_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Sort out the garbage"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/garbage_sorter_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/garbage_sorter_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quiz_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garbage_sorter_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/quiz_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/quiz_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Quiz green"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/quiz_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/quiz_game_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/growing_tree_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_game"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/growing_tree_game_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/growing_tree_game_img"
            android:background="@drawable/btn_rounded"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Grow your tree"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/growing_tree_game_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_growing_tree_game_icon" />
    </RelativeLayout>-->

</GridLayout>