<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/quiz_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:clipToPadding="false"
            android:background="@drawable/layer_rectangle_circular_bottom" >


            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="35dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:clipToPadding="false"
            android:outlineProvider="bounds"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_r1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded"
                android:elevation="3dp"
                android:text="@string/btn_R1" />

            <Button
                android:id="@+id/btn_r2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:elevation="3dp"
                android:text="@string/btn_R2" />

            <Button
                android:id="@+id/btn_r3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:elevation="3dp"
                android:text="@string/btn_R3" />

            <Button
                android:id="@+id/btn_r4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:elevation="3dp"
                android:text="@string/btn_R4" />
        </LinearLayout>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/quiz_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="restart"
        android:animateLayoutChanges="true"
        app:shimmer_duration="700">

        <include layout="@layout/quiz_placeholder_screen" />

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>