<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colo1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".carbonfootprint.CalculatorFragment">

    <!--START-->
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--RL padre-->
        <RelativeLayout
            android:id="@+id/RL_Padre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colo2"
            android:elevation="8dp">

            <!--RL contenitore Journey Mode-->
            <RelativeLayout
                android:id="@+id/RL_journeyMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txb_background"
                android:backgroundTint="#A9BCDF">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img1footprint"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="0dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorners"
                    app:srcCompat="@drawable/bg_footprint" />

                <TextView
                    android:id="@+id/txt_journeyMode"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img1footprint"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Journey Mode"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_info1"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/txt_journeyMode"
                    android:layout_marginLeft="25dp"
                    android:text="Seleziona il metodo di trasporto che utilizzi più spesso."
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/RL_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_info1"
                    android:layout_margin="10dp"
                    android:background="@drawable/txb_background">

                    <!--RL che contiene la gridV-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/txb_background"
                        android:elevation="8dp">

                        <GridLayout
                            android:layout_width="380dp"
                            android:layout_height="270dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="20dp"
                            android:columnCount="3"
                            android:rowCount="2">

                            <!--CARD auto-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvAuto"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="@color/yellowPlastica"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/car_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--CARD bus-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvBus"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="#BBE0F8"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/bus_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--CARD treno-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvTrain"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="#D9E0EE"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/train_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--CARD taxi-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvTaxi"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="#D9EDF2"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/taxi_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--CARD moto-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvMoto"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="#BAC7BE"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/moto_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!--CARD a piedi-->
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvWalk"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_margin="5dp"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="#ECF4FA"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="3dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/walk_footprint" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </GridLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/RL_gridView"
                    android:background="@drawable/txb_background"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tab1cftp"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:id="@+id/btn_nextJM"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/next"
                        android:backgroundTint="#4E5666" />

                </RelativeLayout>

            </RelativeLayout>
            <!--fine RL Journey Mode-->

        </RelativeLayout>

    </LinearLayout>

</ScrollView>