<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colo1">

            <TextView
                android:id="@+id/txt_popup1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Benvenuto nella schermata per popolare il tuo calendario!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"
                android:text="di seguito troverai un form, in cui dovrai selezionare per ogni giorno il rifiuto che bisogna mettere fuori nel tuo comune."
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Lunedì"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spin_day1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD1"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Martedì"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spin_day2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD2"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Mercoledì"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin_day3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD3"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Giovedì"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin_day4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD4"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Venerdì"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin_day5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD5"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Sabato"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spin_day6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD6"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <TextView
                android:id="@+id/txt_popD7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:text="Domenica"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spin_day7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_popD7"
                android:layout_centerHorizontal="true"
                android:entries="@array/Rifiuti" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colo2">

            <Button
                android:id="@+id/btn_popInvio"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Popola ora!"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>