<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <!-- Metto un view stub per fare in modo che il l'inflate del profilo
    non ancora visibile venga posticipato-->
    
    <ViewStub
        android:id="@+id/profile_page_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loaded_profile_layout"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="restart"
        android:animateLayoutChanges="true"
        app:shimmer_duration="700">

        <include layout="@layout/profile_placeholder_screen" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
