<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_notifiche"
                android:layout_width="215dp"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Eccoti! vuoi rimanere aggiornato e ricevere notifiche?"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_alignRight="@id/txt_notifiche"
                android:background="@color/black" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track_selector"></Switch>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Popola il tuo calendario!"
                android:layout_marginLeft="5dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_dataCalendar"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/txb_background"
                android:backgroundTint="@color/colo2"
                android:text="inizia ora"
                android:textAllCaps="false"
                android:textColorHint="@color/blue"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_mese"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="MESE"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <!--inizio pannelli-->
        <!--pannello day1-->
        <RelativeLayout
            android:id="@+id/RLday1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="23dp"
                android:text="D1"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day1"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:background="@color/black" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_day1"
                android:layout_marginLeft="25dp"
                android:text="Plastica"
                android:textSize="40sp"
                android:textStyle="bold" />-->

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/yellowPlastica"
                android:backgroundTintMode="src_over" />
        </RelativeLayout>


        <!--pannello day2-->
        <RelativeLayout
            android:id="@+id/RLday2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="23dp"
                android:text="D2"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day2"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:background="@color/black" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_day2"
                android:layout_marginLeft="30dp"
                android:text="Vetro"
                android:textSize="40sp"
                android:textStyle="bold" />-->

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/greenVetro"
                android:backgroundTintMode="src_over" />
        </RelativeLayout>

        <!--pannello day3-->
        <RelativeLayout
            android:id="@+id/RLday3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="23dp"
                android:text="D3"
                android:textSize="25sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/view_day3"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day3"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/black"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_day3"
            android:layout_marginLeft="30dp"
            android:text="Carta"
            android:textSize="40sp"
            android:textStyle="bold" />-->

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blueCarta"
                android:backgroundTintMode="src_over" />
    </RelativeLayout>

    <!--pannello day4-->
        <RelativeLayout
            android:id="@+id/RLday4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="23dp"
                android:text="D4"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day4"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day4"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/black"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_day4"
            android:text="Umido"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginLeft="30dp"/>-->

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/brownUmido"
            android:backgroundTintMode="src_over" />
    </RelativeLayout>

    <!--pannello day5-->
        <RelativeLayout
            android:id="@+id/RLday5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="23dp"
                android:text="D5"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day5"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day5"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/black"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_day5"
            android:layout_marginLeft="30dp"
            android:text="Ingombranti"
            android:textSize="40sp"
            android:textStyle="bold" />-->

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/redIngombrante"
            android:backgroundTintMode="src_over" />
    </RelativeLayout>

    <!--pannello day6-->
        <RelativeLayout
            android:id="@+id/RLday6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="23dp"
                android:text="D6"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day6"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day6"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/black"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_day6"
            android:text="Plastica"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginLeft="30dp"/>-->

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/yellowPlastica"
            android:backgroundTintMode="src_over" />
    </RelativeLayout>

    <!--pannello day7-->
        <RelativeLayout
            android:id="@+id/RLday7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/txb_background"
            android:backgroundTint="@color/colo1"
            android:elevation="8dp">

            <TextView
                android:id="@+id/txt_day7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="23dp"
                android:text="D7"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view_day7"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/txt_day7"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="20dp"
                android:background="@color/black"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_day7"
                android:layout_marginLeft="30dp"
                android:text="Carta"
                android:textSize="40sp"
                android:textStyle="bold" />-->

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blueCarta"
                android:backgroundTintMode="src_over" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>