<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_trash_game"
    tools:context=".TrashBinGame"
    android:id="@+id/relative_layout">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/erba_png" />-->

    <ImageView
        android:id="@+id/trash_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_recycle_bin" />

    <ImageButton
        android:id="@+id/start_game_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:background="@drawable/btn_background"
        android:scaleType="fitCenter"/>
</RelativeLayout>