<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="13dp"
    android:elevation="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/txb_background"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/leaderboard_profile_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundedCorners"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/default_propic" />

            <TextView
                android:id="@+id/tv_leadPosition"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:textSize="20sp"
                android:text="#N" />

            <TextView
                android:id="@+id/tv_Username"
                android:layout_marginStart="8dp"
                android:layout_width="130dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="nickname" />

            <TextView
                android:id="@+id/tv_ScoreLeaderboard"
                android:layout_marginStart="8dp"
                android:layout_width="80dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Score:222" />

        </TableRow>
</TableLayout>