<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_relative_layout"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_shape"
            android:backgroundTint="#E6E8FF">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_banner" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profile"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_alignBottom="@id/top_img"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/img_profile"
                    android:layout_alignEnd="@id/img_profile"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/white_ic_edit_24" />

                <!--<ImageView
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/img_profile"
                    android:scaleType="fitStart"
                    android:src="@drawable/profile_page_bg"/>-->

                <RelativeLayout
                    android:id="@+id/user_data_container"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/rounded_corners_shape"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:text="Name "
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            app:drawableEndCompat="@drawable/black_ic_edit_24" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/nickame_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_nickname"
                            android:layout_marginTop="6dp"
                            app:dividerColor="@color/grey"
                            app:dividerInsetEnd="18dp"
                            app:dividerInsetStart="18dp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nickame_divider"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scores_container"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_data_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_corners_shape"
                    android:elevation="4dp">

                        <TextView
                            android:id="@+id/txt_scores_container_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="I tuoi punteggi"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_quizscore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_scores_container_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:text="Quiz score: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/quiz_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_quizscore"
                            android:layout_marginTop="4dp"
                            app:dividerColor="@color/grey"
                            app:dividerInsetEnd="18dp"
                            app:dividerInsetStart="18dp" />

                        <TextView
                            android:id="@+id/tv_trashscore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quiz_divider"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="24dp"
                            android:text="Trash Bin Score: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/trashscore_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_trashscore"
                            android:layout_marginTop="4dp"
                            app:dividerColor="@color/grey"
                            app:dividerInsetEnd="18dp"
                            app:dividerInsetStart="18dp" />

                        <TextView
                            android:id="@+id/tv_carbon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/trashscore_divider"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="24dp"
                            android:text="Carboon footprint: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/carbon_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_carbon"
                            android:layout_marginTop="4dp"
                            app:dividerColor="@color/grey"
                            app:dividerInsetEnd="18dp"
                            app:dividerInsetStart="18dp" />

                        <TextView
                            android:id="@+id/tv_dividescore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/carbon_divider"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="24dp"
                            android:text="Divide score: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divide_divider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_dividescore"
                            android:layout_marginTop="4dp"
                            app:dividerColor="@color/grey"
                            app:dividerInsetEnd="18dp"
                            app:dividerInsetStart="18dp" />

                        <TextView
                            android:id="@+id/tv_growingtree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divide_divider"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            android:text="Growing tree score: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_leaderboard_position"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scores_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rounded_corners_shape"
                    android:backgroundTint="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sei in posizione 24 nella leaderboard"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!-- TODO aggiungere script-->
                <Button
                    android:id="@+id/btn_delete_account"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_leaderboard_position"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_corners_shape"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="Elimina Account"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>