<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question_placeholder"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/placeholder_grey" />

    <LinearLayout
        android:id="@+id/linearLayout_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_placeholder"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="170dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_r1_placeholder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/placeholder_grey"
            android:maxLines="2" />

        <Button
            android:id="@+id/btn_r2_placeholder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="29dp"
            android:background="@color/placeholder_grey" />

        <Button
            android:id="@+id/btn_r3_placeholder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="29dp"
            android:background="@color/placeholder_grey" />

        <Button
            android:id="@+id/btn_r4_placeholder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="29dp"
            android:background="@color/placeholder_grey" />
    </LinearLayout>

</RelativeLayout>